CATÁLOGO
DECANTS
MASCULINOS
¿ Y a c o n o c é s n u e s t r o s
p r o d u c t o s ?

-- 1 of 20 --

JEAN PAUL GAULTIER LE BEAU EDT.
30ML: 250.000 GS
10ML: 80.000 GS
5ML: 50.000 GS
3ML: 35.000 GS
JEAN PAUL GAULTIER LE MALE ELIXIR.
30M: 300.000 GS
10ML: 110.000 GS
5ML: 66.000 GS
3ML: 45.000 GS
ACQUA DI GIO PARFUM
30ML: 325.000 GS
10ML: 125.000 GS
5ML: 80.000 GS
3ML: 50.000 GS
ERBA PURA XERJOFF
30ML: 650.000 GS
10ML: 210.000 GS
5ML: 120.000 GS
3ML: 85.000ML GS

-- 2 of 20 --

NAXOS XERJOFF
30ML: 660.000 GS
10ML: 240.000 GS
5ML: 130.000 GS
3ML: 85.000 GS
9PM AFNAN DE PARFUM
30ML: 130.000 GS
10ML: 50.000 GS
5ML: 35.000 GS
3ML: 25.000 GS
QAED AL FURSAN LATTAFA
30ML: 130.000 GS
10ML: 50.000 GS
5ML: 35.000 GS
3ML: 25.000 GS
ASAD ZANZIBAR LATAFFA EDP.
30ML: 130.000 GS
10ML: 45.000 GS
5ML: 35.000 GS
3ML: 25.000 GS

-- 3 of 20 --

AZZARO THE MOST WANTED PARFUM
30ML: 295.000 GS
10ML: 110.000 GS
5ML: 66.000 GS
3ML:44.000 GS
KHAMRAH DE LATTAFA EDP.
30ML: 128.000 GS
10ML: 70.000 GS
5ML: 45.000 GS
3ML: 25.000 GS
BVLGARI MAN IN BLACK EDP.
30ML: 355.000 GS
10ML: 120.000 GS
5ML: 70.000 GS
3ML: 50.000 GS
VALENTINO BORN IN ROMA INTENSE
30ML: 400.000 GS
10ML: 135.000 GS
5ML: 75.000 GS
3ML: 56.000 GS

-- 4 of 20 --

LAYTON PARFUMS DE MARLY
30ML: 660.000 GS
10ML: 220.000 GS
5ML: 120.000 GS
3ML: 80.000 GS
AL HARAMAIN AMBER OUD GOLD
EDITION EDP.
30ML: 180.000 GS
10ML: 70.000 GS
5ML: 45.000 GS
3ML: 30.000 GS
STRONGER WHIT YOU INTENSELY EDP
30ML: 300.000 GS
10ML: 110.000 GS
5ML: 65.000 GS
3ML: 43.000 GS
VERSACE EROS EDT
30ML: 250.000 GS
10ML: 80.000 GS
5ML: 48.000 GS
3ML: 32.000 GS

-- 5 of 20 --

CLUB DE NUIT INTENSE EDT
30ML: 150.000 GS
10ML: 60.000 GS
5ML: 40.000 GS
3ML: 30.000 GS
HAWAS RASASI ICE EDP
30ML: 160.000 GS
10ML: 60.000 GS
5ML: 45.000 GS
3ML:30.000 GS
MANDARIN SKY ARMAF EDP
30ML: 128.000 GS
10ML: 50.000 GS
5ML: 35.000 GS
3ML: 25.000 GS
ASAD LATTAFA EDP
30ML: 128.000 GS
10ML: 50.000 GS
5ML: 35.000 GS
3ML: 25.000 GS

-- 6 of 20 --

INVICTUS VICTORY ELIXIR EDP
30ML: 300.000 GS
10ML: 100.000 GS
5ML: 57.000 GS
3ML: 45.000 GS
DIOR HOMME INTENSE EDP
30ML: 330.000 GS
10ML: 120.000 GS
5ML: 70.000 GS
3ML: 46.000 GS
LIQUID BRUN EDP
30ML: 160.000 GS
10ML: 56.000 GS
5ML: 38.000 GS
3ML: 28.000 GS
JEAN PAUL GAULTIER LE BEAU
LE PARFUM
30ML: 350.000 GS
10ML: 110.000 GS
5ML: 66.000 GS
3ML: 50.000 GS

-- 7 of 20 --

BHARARA KING MASC EDP.
30ML: 185.000 GS
10ML: 70.000 GS
5ML: 45.000 GS
3ML: 30.000 GS
JEAN PAUL GAULTIER LE MALE
LE PARFUM
30ML:300.000 GS
10ML: 110.000 GS
5ML: 66.000 GS
3ML: 44.000 GS
MYSLF EAU DE PARFUM
YVES SAINT LAURENT
30ML: 350.000 GS
10ML: 120.000 GS
5ML: 70.000 GS
3ML: 50.000 GS
VALENTINO UOMO BORN IN ROMA
CORAL FANTASY VALENTINO
30ML: 350.000 GS
10ML: 120.000 GS
5ML: 70.000 GS
3ML: 48.000 GS

-- 8 of 20 --

Y EAU DE PARFUM
YVES SAINT LAURENT
30ML: 340.000 GS
10ML: 120.000 GS
5ML: 70.000 GS
3ML: 48.000 GS
CLUB DE NUIT ICONIC ARMAF
30ML: 155.000 GS
10ML: 60.000 GS
5ML: 40.000 GS
3ML: 28.000 GS
STRONGER WITH YOU EDT
30ML: 300.000 GS
10ML: 110.000 GS
5ML: 65.000 GS
3ML: 43.000 GS
EROS FLAME VERSACE
30ML:220.000 GS
10ML: 80.000 GS
5ML: 48.000 GS
3ML: 35.000 GS

-- 9 of 20 --

HAWAS RASASI ELIXIR EDP
30ML: 150.000 GS
10ML: 60.000 GS
5ML: 40.000 GS
3ML:30.000 GS
RAYHAAN ELIXIR EDP
30ML: 130.000 GS
10ML: 58.000 GS
5ML: 38.000 GS
3ML: 25.000 GS
SPICEBOMB EXTREME
VIKTOR&ROLF
30ML: 350.000 GS
10ML: 120.000 GS
5ML: 65.000 GS
3ML: 45.000 GS
HAYAATI LATTAFA
30ML: 130.000 GS
10ML: 50.000 GS
5ML: 35.000 GS
3ML: 28.000 GS

-- 10 of 20 --

RAMZ LATTAFA SILVER
30ML: 130.000 GS
10ML: 60.000 GS
5ML: 40.000 GS
3ML: 28.000 GS
SCANDAL POUR HOMME LE PARFUM
JEAN PAUL GAULTIER
30ML: 360.000 GS
10ML: 115.000 GS
5ML: 65.000 GS
3ML: 50.000 GS
TURATHI BLUE AFNAN
30ML: 135.000 GS
10ML: 60.000 GS
5ML: 40.000 GS
3ML: 28.000 GS
HAWAS FIRE RASASI
30ML: 155.000 GS
10ML: 60.000 GS
5ML: 40.000 GS
3ML: 30.000 GS

-- 11 of 20 --

HAWAS BLACK RASASI
30ML: 150.000 GS
10ML: 60.000 GS
5ML: 45.000 GS
3ML: 30.000 GS
KHAMRAH DUKHAN LATTAFA
30ML:128.000 GS
10ML: 70.000 GS
5ML: 45.000 GS
3ML: 28.000 GS
KHAMRAH QAHWA LATTAFA
30ML: 128.000 GS
10ML: 70.000 GS
5ML: 45.000 GS
3ML: 28.000 GS
ASAD BOURBON LATTAFA EDP
30ML: 145.000 GS
10ML: 56.000 GS
5ML: 38.000 GS
3ML: 28.000 GS

-- 12 of 20 --

LEGEND SPIRIT MONT BLANC
EDT
30ML: 155.000 GS
10ML: 65.000 GS
5ML: 45.000 GS
3ML: 35.000 GS
TURATHI ELECTRIC AFNAN
EDP
30ML: 135.000 GS
10ML: 60.000 GS
5ML: 40.000 GS
3ML: 28.000 GS
AZZARO THE MOST WANTED
INTENSE EDP
30ML: 300.000 GS
10ML: 110.000 GS
5ML: 65.000 GS
3ML: 45.000 GS
JEAN PAUL GAULTIER LE BEAU
PARADISE GARDEN EDP
30ML: 295.000 GS
10ML: 110.000 GS
5ML: 65.000 GS
3ML: 43.000 GS

-- 13 of 20 --

AL HARAMAIN AMBER OUD
AQUA DUBAI EDP
30ML: 190.000 GS
10ML: 70.000 GS
5ML: 45.000 GS
3ML: 30.000 GS
HAWAS KOBRA
30ML: 160.000 GS
10ML: 60.000 GS
5ML: 40.000 GS
3ML: 30.000 GS
HAWAS TROPICAL RASASI
30ML: 160.000 GS
10ML: 60.000 GS
5ML: 40.000 GS
3ML: 30.000 GS
VULCAN FEU FRENCH AVENUE
30ML: 180.000 GS
10ML: 70.000 GS
5ML: 45.000 GS
3ML: 30.000 GS

-- 14 of 20 --

L'EAU D'ISSEY POUR HOMME
ISSEY MIYAKE
30ML:180.000 GS
10ML: 60.000 GS
5ML: 40.000 GS
3ML: 30.000 GS
AFNAN 9PM NIGHT OUT EDP
30ML: 180.000 GS
10ML: 70.000 GS
5ML: 45.000 GS
3ML: 30.000 GS
ACQUA DI GIO EDT
30ML: 230.000 GS
10ML: 90.000 GS
5ML: 50.000 GS
3ML: 35.000 GS
GIVENCHY GENTLEMAN
RESERVE PRIVEE EDP
30ML: 330.000 GS
10ML: 110.000 GS
5ML: 66.000 GS
3ML: 46.000 GS

-- 15 of 20 --

VERSACE POUR HOMME
DYLAN BLUE VERSACE
30ML: 220.000 GS
10ML: 85.000 GS
5ML: 55.000 GS
3ML: 35.000 GS
DOLCE&GABBANA
LIGHT BLUE EDT
30ML: 280.000 GS
10ML: 90.000 GS
5ML: 60.000 GS
3ML: 38.000 GS
ACQUA DI GIO PROFONDO
EDP GIORGIO ARMANI
30ML: 295.000 GS
10ML: 125.000 GS
5ML: 65.000 GS
3ML: 45.000 GS
SCANDAL POUR HOMME
ABSOLU JEAN PAUL GAULTIER
30ML: 360.000 GS
10ML: 115.000 GS
5ML: 65.000 GS
3ML: 50.000 GS

-- 16 of 20 --

TOM FORD
OMBRE LEATHER
30ML: 660.000 GS
10ML: 240.000 GS
5ML: 140.000 GS
3ML: 80.000 GS
CLUB DE NUIT PRECIEUX
ARMAF
30ML: 255.000 GS
10ML: 100.000 GS
5ML: 60.000 GS
3ML: 40.000 GS
212 VIP BLACK
CAROLINA HERRERA
30ML: 280.000 GS
10ML: 100.000 GS
5ML: 60.000 GS
3ML: 45.000 GS
HACIVAT NISHANE
30ML: 660.000 GS
10ML: 240.000 GS
5ML: 140.000 GS
3ML: 85.000 GS

-- 17 of 20 --

9PM REBEL AFNAN EDP
30ML: 135.000 GS
10ML: 60.000 GS
5ML: 40.000 GS
3ML: 28.000 GS
SCANDAL POUR HOMME
JEAN PAUL GAULTIER
30ML: 260.000 GS
10ML: 95.000 GS
5ML: 65.000 GS
3ML: 36.000 GS
ALLURE HOMME SPORT
EAU EXTREME CHANEL
30ML: 556.000 GS
10ML: 180.000 GS
5ML: 100.000 GS
3ML: 60.000 GS
PRADA L'HOMME INTENSE
30ML: 330.000 GS
10ML: 135.000 GS
5ML: 75.000 GS
3ML: 50.000 GS

-- 18 of 20 --

ESPADA GUARANI
ESTELLA DUSTIN
30ML: 150.000 GS
10ML: 55.000 GS
5ML: 40.000 GS
3ML: 30.000 GS

-- 19 of 20 --

Visitá nuestras
redes sociales y
contactanos:
I G : E M D I N O O _ _
W H A T S A P P : 0 9 7 2 5 6 2 3 6 2
E N V I O S A T O D O E L P A Í S ! !

-- 20 of 20 --

